# MVPDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tik/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tik/mvpdemo/: MainActivity.java
app/src/main/java/com/tik/mvpdemo/adapter/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/tik/mvpdemo/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/tik/mvpdemo/bean/: ArticleBean.java  BaseResponse.java  ResponseData.java
app/src/main/java/com/tik/mvpdemo/contract/: DataContract.java
app/src/main/java/com/tik/mvpdemo/http/: RetrofitHelper.java
app/src/main/java/com/tik/mvpdemo/model/: DataApi.java  DataModel.java
app/src/main/java/com/tik/mvpdemo/presenter/: DataPresenter.java
app/src/main/java/com/tik/mvpdemo/view/: DataView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tik/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
